# NY_POC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/poc/: HiltTestActivity.kt  MainActivity.kt  POCApplication.kt
app/src/main/java/com/nytimes/poc/arch/base/: BaseActivity.kt  BaseContextViewModel.kt  BaseDataEvent.kt  BaseDataSource.kt  BaseEvent.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  InternetConnection.kt
app/src/main/java/com/nytimes/poc/arch/di/: APIsModule.kt  AppModule.kt  CustomAnnotations.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/nytimes/poc/domain/errors/: ApiError.kt  InvalidEmailError.kt  InvalidUserError.kt  MissingInfoError.kt  PasswordMismatchError.kt
app/src/main/java/com/nytimes/poc/domain/usecases/: MostPopularMostViewedUserCase.kt
app/src/main/java/com/nytimes/poc/managers/: AlertManager.kt
app/src/main/java/com/nytimes/poc/model/api/: NYApi.kt
app/src/main/java/com/nytimes/poc/model/interceptors/: BaseHeadersInterceptor.kt  RequestResult.kt
app/src/main/java/com/nytimes/poc/model/repository/: NYRepo.kt  NYRepoImp.kt
app/src/main/java/com/nytimes/poc/model/schema/: Article.kt  ErrorMessages.kt  GeneralResponseModel.kt
app/src/main/java/com/nytimes/poc/ui/article_detail/: ArticleDetailEvents.kt  ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/nytimes/poc/ui/main/: MainActivity.kt  MainEvents.kt  MainViewModel.kt
app/src/main/java/com/nytimes/poc/ui/mostpopular/: ArticlesAdapter.kt  MostPopularListEvents.kt  MostPopularListFragment.kt  MostPopularListViewModel.kt
app/src/main/java/com/nytimes/poc/utils/: ConstantsUtil.kt  Extensions.kt  KeyboardUtils.kt  Logger.kt  SingleLiveEvent.kt  URLs.kt
app/src/main/java/com/nytimes/poc/utils/binding_adapters/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_most_popular_list.xml  item_artical.xml  layout_home_app_bar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/nytimes/poc/: Constant.kt  ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/nytimes/poc/repository/: FakeNYRepoImp.kt
app/src/test/java/com/nytimes/poc/ui/: MostListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
