<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="item"
      type="com.nytimes.poc.model.schema.Article" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/article_item"
    android:layout_margin="@dimen/dimen_8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"

      android:layout_height="match_parent">

      <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_profile"
        loadImageFromURL="@{item.getThumbnail()}"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        android:layout_marginVertical="@dimen/dimen_8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageCornerSize50PercentWithWhiteStrock">

      </com.google.android.material.imageview.ShapeableImageView>

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/dimen_8dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="@{item.title}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_profile"
        app:layout_constraintTop_toTopOf="@+id/image_profile"
        tools:text="Calcium Deficiency" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{item.byline}"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView"
        app:layout_constraintStart_toStartOf="@+id/materialTextView"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item.publishedDate}"
        app:layout_constraintEnd_toEndOf="@+id/materialTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="testing" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>
